# api-workshop

./: Dockerfile  build.gradle
02-contracts/consumer/: build.gradle
02-contracts/consumer/docker/: docker-compose.yml
src/main/java/com/ms/clientdata/apiworkshop/: ApiworkshopApplication.java  AppConfig.java
src/main/java/com/ms/clientdata/apiworkshop/controller/: TodoController.java  WorkshopController.java
src/test/java/com/ms/clientdata/apiworkshop/: ApiworkshopApplicationTests.java  ContractBase.java
src/test/resources/contracts/: todo_delete.groovy  todo_get.groovy  todo_list_is_empty.groovy  todo_post.groovy  todo_put.groovy
